<!doctype html><!-- html5 doctype -->
<!--
    WebBoot is a simple set of best practices to get web projects off on the right foot.
	power by shuyi.wu 
	free to use
-->

<!-- modernizr处理个版本IE -->
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>学习中心教师版</title>
	<meta name="author" content="shuyi.wu" />
	<meta name="description" content="" />
	<meta name="Copyright" content="wushuyi" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="assets/css/reset.css" />
	<link rel="stylesheet" href="assets/js/libs/jscrollpane-2.0.14/jquery.jscrollpane.min.css"/>
	<link rel="stylesheet" href="assets/js/libs/umeditor-1.2.2/themes/default/css/umeditor.css">
	<link rel="stylesheet" href="assets/css/service.css" />
	<script src="assets/js/libs/modernizr-2.8.3.min.js"></script>
</head>

<body>
<div class="wrapper">
	<div id="session1" style="display: block">
		<div class="loginBox">
			<h1>登录</h1>
			<div class="user">
				<span>用户名: </span>
				<input type="text" name="user">
			</div>
			<div class="passwd">
				<span>密码: </span>
				<input type="password" name="passwd">
			</div>
			<div class="submit">
				<button>确认</button>
			</div>
		</div>
	</div>
	<div id="session2">
		<div class="roomCent">
			<div class="toolBar">
				<button class="createRoom">创建房间</button>
			</div>
			<div class="roomBox">
				<div class="scroll">
					<ul class="roomList">
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="session3">
		<div id="hfStudyBox">
			<div id="leftCent">
				<div id="titBar">
					<h1 class="panTitle">教案</h1>
					<div class="tit"><p>本课程已经进行了:　<span class="runTime">0</span> 分钟</p></div>
					<div class="closeBtn">结束课程</div>
				</div>
				<div class="planBox">
					<div class="panCent">
						<div class="scroll">
							<div>
								<img src="./assets/images/2014-11-21_114457.png" style="margin: 0 auto"/>
							</div>
						</div>
					</div>
					<div class="planBar">
						<div class="showTaskBtn">聊天</div>
						<div class="errorBtn">加入错题本</div>
						<div class="playVideoBtn">直播</div>
						<div class="playSoundBtn">录音</div>
						<div class="morePlen">更多讲义</div>
						<div class="prev"> < </div>
						<div class="num">1</div>
						<div class="next"> > </div>
					</div>
				</div>
			</div>
			<div id="taskCent">
				<div class="taskBox">
					<h2 class="taskTitle">老师A</h2>
					<div class="close"></div>
					<div class="taskCent">
						<div class="scroll">

						</div>
					</div>
					<div class="taskBar">
						<div id="myEditor" contenteditable="true"></div>
					</div>
				</div>
			</div>
			<div id="rightCent">
				<div class="studyBoard">
					<div class="boardCent">
						<div class="scroll">
							<h1 class="boardTitle">题目 <span>1</span></h1>
							<div id="hfBoard"></div>
						</div>
					</div>
					<div class="boardBar">
						<div class="soundBtn"></div>
						<div class="answerBtn"><label>
							<input type="checkbox" name="CheckboxGroup1" value="学生答题" id="CheckboxGroup1_1">
							学生答题</label></div>
						<div class="swColor">
							<span>笔迹颜色</span>
							<ul>
								<li class="penRed"></li>
								<li class='penBlack'></li>
							</ul>
						</div>
						<div class="prev"> < </div>
						<div class="num">1</div>
						<div class="next"> > </div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<div id="popBox">
		<div class="maskbg"></div>
		<div class="sureCloseBox">
			<div class="msg">您要结束本次课程?</div>
			<div class="cancel">取消</div>
			<div class="end">结束</div>
		</div>
		<div class="ratyBox">
			<div class="topBox">
				<span class="tit">掌握情况</span> <span class="num">1/3</span>
			</div>
			<div class="ratyList">
				<ul>
					<li>
						<span class="ratyTit">知识点 1</span><div class="raty"></div>
					</li>
					<li>
						<span class="ratyTit">知识点 2</span><div class="raty"></div>
					</li>
					<li>
						<span class="ratyTit">知识点 3</span><div class="raty"></div>
					</li>
				</ul>
			</div>
			<div class="bottomBox">
				<div class="prevBtn"><</div>
				<div class="nextBtn">下一步</div>
			</div>
		</div>
		<div class="remarkBox">
			<div class="topBox">
				<span class="tit">写评语</span> <span class="num">1/2</span>
			</div>
			<div class="centBox">
				<ul>
					<li>
						<span class="remarkTit">评语 1 </span>
						<textarea class="remark"></textarea>
					</li>
					<li>
						<span class="remarkTit">评语 2</span>
						<textarea class="remark"></textarea>
					</li>
				</ul>
			</div>
			<div class="bottomBox">
				<div class="prevBtn"><</div>
				<div class="nextBtn">下一步</div>
			</div>
		</div>
		<div id="webcamCent">
			<div class="webcamBox"></div>
			<div class="pzBtn btn">拍照</div>
			<div class="cpBtn btn">重拍</div>
			<div class="scBtn btn">上传</div>
		</div>
	</div>
</div>

<script src='assets/js/libs/jquery-1.11.1.min.js'></script>
<script src="assets/js/libs/base64.js"></script>
<script src="assets/js/libs/base64toblob.js"></script>
<script src="assets/js/libs/jquery.websocket.js"></script>
<script src="assets/js/libs/jquery.mousewheel-3.1.11.min.js"></script>
<script src='assets/js/libs/jscrollpane-2.0.14/jquery.jscrollpane.js'></script>
<script src="assets/js/libs/umeditor-1.2.2/umeditor.config.js"></script>
<script src="assets/js/libs/umeditor-1.2.2/umeditor.js"></script>
<script src="assets/js/jquery.hfboard.js"></script>
<script src="assets/js/jquery.hftask.js"></script>
<script src="assets/js/jquery.hfwebcam.js"></script>
<script src="assets/js/libs/jquery.raty/jquery.raty.js"></script>
<link rel="stylesheet" href="assets/js/libs/jquery.raty/jquery.raty.css"/>

<script src="assets/js/service.js"></script>

</body>
</html>
